# JavaBlog

./: .gitignore  pom.xml
src/main/java/mdorokhin/controller/: AccountController.java  AdminController.java  BlogController.java
src/main/java/mdorokhin/dao/: BaseEntityDAO.java
src/main/java/mdorokhin/dao/jdbc/: JDBCCategoryDAO.java  JDBCCommentDAO.java  JDBCPostDAO.java
src/main/java/mdorokhin/dao/jdbc/connectservice/: ConnectionProvider.java  ConnectionProviderImpl.java
src/main/java/mdorokhin/dao/jdbc/daoImpl/: JDBCCategoryDAO.java  JDBCCommentDAO.java  JDBCPostDAO.java
src/main/java/mdorokhin/dao/jdbc/executor/: Executor.java  ResultHandler.java
src/main/java/mdorokhin/dao/jdbc/pool/: ConnectionPool.java  ConnectionProvider.java  TomcatPool.java
src/main/java/mdorokhin/dao/jdbc/util/: DBUtil.java
src/main/java/mdorokhin/dao/jdbc/utils/: DBUtil.java
src/main/java/mdorokhin/dao/jdbc/utils/propertiesHelper/: DBPropertiesHandler.java  PropertiesHelper.java
src/main/java/mdorokhin/main/: Main.java
src/main/java/mdorokhin/model/: BaseEntity.java  Category.java  Comment.java  Post.java
src/main/java/mdorokhin/model/userpack/: Role.java  User.java
src/main/java/mdorokhin/service/: CategoryService.java  CommentService.java  PostService.java
src/main/java/mdorokhin/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/mdorokhin/utils/TransactionHelper/: TransactionHelper.java  TransactionHelperImpl.java
src/main/java/mdorokhin/utils/propertiesHelper/: DBPropertiesHandler.java  PropertiesHelper.java
src/main/resources/: jdbc.properties  log4j.xml  sqlscript.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: appContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: blog.jsp  header.jsp  index.jsp  newPost.jsp  post.jsp
src/main/webapp/jsp/admin/: admin_page.jsp  categories_page.jsp  comments_page.jsp  posts_page.jsp
src/main/webapp/jsp/auth/: main.jsp
